<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ilovecats.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_catImageViewFragment"
            app:destination="@id/catImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/catImageViewFragment"
        android:name="com.example.ilovecats.ui.CatImageViewFragment"
        android:label="cat_image_view_fragment"
        tools:layout="@layout/cat_image_view_fragment" >
        <argument
            android:name="cat"
            app:argType="com.example.ilovecats.models.Cat" />
    </fragment>
</navigation>